,Name_shop,Data_Start,City,Format,SKU_count,conkur
0,Пятерочка,2019-01-03,Москва,Продуктовый,500,yes
1,Дикси,2018-05-03,Москва,Продуктовый,300,yes
2,Перекресток,2017-05-03,Москва,Продуктовый,700,yes
3,Азбука Вкуса,2019-06-03,Москва,Продуктовый,1500,yes
4,Вкусвилл,2019-05-15,Москва,Продуктовый,250,no
5,Магнит,2010-05-03,Санкт-Петербург,Продуктовый,400,no
6,Летуаль,2011-08-03,Санкт-Петербург,Летуаль,1000,yes
7,Zara,2019-01-03,Москва,Одежда,5000,yes
8,Ашан,2019-02-03,Санкт-Петербург,Продуктовый,785,no
9,Аптека,2013-05-03,Коломна,Здоровье,250,no
10,Ремонт обуви,2018-09-03,Коломна,,800,yes
11,24 Часа,2014-05-03,Коломна,Разное,85,yes
12,Пончики,2019-02-04,Шатура,Продуктовый,100,yes
13,Хлеб да соль,2015-01-02,Москва,Продуктовый,237,no
